MultiFilteredDataGridMVVM/View/ImportProducts.xaml

<UserControl x:Class="MultiFilteredDataGridMVVM.View.ImportProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFilteredDataGridMVVM.View"
             xmlns:wpfElements="clr-namespace:MultiFilteredDataGridMVVM.WpfElements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <viewModel:MainViewModelLocator x:Key="ProductVM" d:IsDataSource="True"/>
        <CollectionViewSource Source="{Binding ImageName}" x:Key="ImageName"/>
        <CollectionViewSource Source="{Binding Errors}" x:Key="Errors"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="ProductVM" Source="{StaticResource ProductVM}"/>
    </UserControl.DataContext>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <wpfElements:CustomDataGrid Margin="10,9.667,9.667,46" AutoGenerateColumns="True"  IsReadOnly="True" ItemsSource="{Binding Source={StaticResource ImageName}}" Grid.Row="1" />
            <wpfElements:CustomDataGrid Margin="10,9.667,10,46" Grid.Column="2" AutoGenerateColumns="True"  IsReadOnly="True" ItemsSource="{Binding Source={StaticResource Errors}}" Grid.Row="1" />

            <ProgressBar Value="{Binding ProgressValue}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" Margin="0,0,0.333,0.333" />
            <Button HorizontalAlignment="Left" Width="94" Grid.Column="2" Grid.Row="2" Command="{Binding GenerateCommand, Mode=OneWay}" Content="Generate" Margin="10,14,0,14"/>
            <Button Width="120" Margin="10,14,0,14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                    Command="{Binding LoadExcelCommand, Mode=OneWay}" Content="Load Excel"/>
            <Button Width="120" Margin="259,14,0,14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                Command="{Binding CancelCommand, Mode=OneWay}" Content="Cancel"/>
            <Button Width="120" Margin="134,14,0,14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                Command="{Binding LoadImagesCommand, Mode=OneWay}" Content="Load Images"/>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
