MultiFilteredDataGridMVVM/View/Layout.xaml

<Window x:Class="MultiFilteredDataGridMVVM.View.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        Background="Transparent"                
        Title="Cordners" Height="1000" Width="1500" 
        ResizeMode="CanResize">
    <Window.Resources>
    </Window.Resources>
    <Border Background="WhiteSmoke" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="DockPanel" Background="#FF252526" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                <StackPanel Margin="0,0,0,-0.333" Width="{Binding ActualWidth, ElementName=DockPanel}">
                    <TextBlock Text="Cornders"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="10,0,0,0">
                        
                    </TextBlock>
                    <StackPanel Grid.Row="1" Width="{Binding ActualWidth, ElementName=DockPanel}">
                        <RadioButton Content="Sales Price"                                     
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="MainView_Clicked">
                        </RadioButton>

                        <RadioButton Content="Import Products" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="ImportProductsView_Clicked">
                        </RadioButton>
                        <RadioButton Content="Missing From Online" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="SKUCheckerView_Clicked">
                        </RadioButton>
                        <RadioButton Content="Stock on Site" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="OnlineCheckerView_Clicked">
                        </RadioButton>
                        <RadioButton Content="On Sale" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="OnSale_Clicked">
                        </RadioButton>
                        <RadioButton Content="Configuration" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="Configuration_Clicked">
                        </RadioButton>
                        <RadioButton Content="Simple CSV" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="Generate_Simple_CSV">
                        </RadioButton>
                        <RadioButton Content="Config CSV" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="Generate_Config_CSV">
                        </RadioButton>
                        <RadioButton Content="Euro CSV" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="Generate_Euro_CSV">
                        </RadioButton>
                        <Label Content="Version: 1.0.3" 
                               Foreground="White"
                               Margin="0,250,0,0"/>
                        <!--<RadioButton Content="Stock on Sales" Width="{Binding ActualWidth, ElementName=DockPanel}"
                                 Height="60"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="SalesPriceUpdater_Clicked">
                        </RadioButton>-->
                    </StackPanel>                   
                    
                </StackPanel>
            </DockPanel>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
        </Grid>
    </Border>
    
</Window>
