MultiFilteredDataGridMVVM/View/Layout.xaml

<Window x:Class="MultiFilteredDataGridMVVM.View.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFilteredDataGridMVVM.View"
        xmlns:viewmodels="clr-namespace:MultiFilteredDataGridMVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cordners" Height="1000" Width="1500" ResizeMode="CanResize">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <local:Layout DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#7887AB" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel Width="166" Margin="0,0,0,-0.333">
                <Button Content="Sales Price" Click="MainView_Clicked" Margin="1"/>
                <Button Content="Import Products" Click="ImportProductsView_Clicked" Margin="1"/>
                <Button Content="Missing Online" Click="SKUCheckerView_Clicked" Margin="1"/>
                <Button Content="Online Stock" Click="OnlineCheckerView_Clicked" Margin="1"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
