MultiFilteredDataGridMVVM/View/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiFilteredDataGridMVVM_ViewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:wpfElements="clr-namespace:MultiFilteredDataGridMVVM.WpfElements"
    xmlns:viewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" x:Class="MultiFilteredDataGridMVVM.View.MainView">
    <UserControl.Resources>
        <MultiFilteredDataGridMVVM_ViewModel:ContainerLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True"/>
        <!-- This next line instantiates a CollectionViewSource with the collection of Things as its collection of objects-->
        <CollectionViewSource Source="{Binding Cordners}" x:Key="DiscountedStock"/>
        <CollectionViewSource Source="{Binding SpecailOrders}" x:Key="X_CVS" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="MainVM" Source="{StaticResource MainViewModelLocatorDataSource}"/>
    </UserControl.DataContext>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!---->
            </Grid.ColumnDefinitions>

            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="101,0,0,7" Width="105" VerticalAlignment="Bottom" Text="-- Season --"
                                             ItemsSource="{Binding Season, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedSeasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Margin="307,20,0,5" HorizontalAlignment="Left" Width="136" Grid.Column="2" Command="{Binding GetStock, Mode=OneWay}" Content="Retrieve Stock"/>
            <Button Margin="361,19,0,6" HorizontalAlignment="Left" Width="94" Grid.Column="2" Grid.Row="6" Command="{Binding Generate, Mode=OneWay}" Content="{Binding GenerateButton}"/>
            <Custom:DatePicker Grid.Column="0" Grid.Row="6" Name="endDate" BorderBrush="Transparent" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="410,20,40,5" Grid.ColumnSpan="2" Foreground="Black" />
            <Custom:DatePicker Grid.Column="0" Grid.Row="6" Name="startDate" BorderBrush="Transparent" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="45,20,265,5" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="385,25,0,0"  TextWrapping="Wrap" Text="End" FontSize="13.333" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Start" FontSize="13.333" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>
            <!-- *** The ItemsSource of the data grid is bound to the CollectionViewSource object that was instantiated above -->
            <wpfElements:CustomDataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                        CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding Source={StaticResource X_CVS}}" Margin="6,3,10,43" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" AutoGenerateColumns="True"  IsReadOnly="True" SelectedItemsList="{Binding SpecailSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <wpfElements:CustomDataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                        CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding Source={StaticResource DiscountedStock}}" Margin="10,5,5.5,41" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" AutoGenerateColumns="True"  IsReadOnly="True" SelectedItemsList="{Binding CordnersCordnersSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Center" Width="58" MaxHeight="25"  Grid.Row="4" Grid.Column="1" Command="{Binding AddSelectedItems, Mode=OneWay}" Content=">>" Height="Auto"/>
            <Button HorizontalAlignment="Center" Width="58" MaxHeight="25" Grid.Row="3" Grid.Column="1" Command="{Binding RemoveSelectedItems, Mode=OneWay}" Content="&lt;&lt;" Height="Auto"/>
            <ProgressBar Value="{Binding ProgressValue}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" Margin="0,11,0,46" Grid.RowSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,39" TextWrapping="Wrap" Text="Supplier" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="102,0,0,39" TextWrapping="Wrap" Text="Season" FontSize="13.333" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="359,0,0,39" TextWrapping="Wrap" Text="Depart" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="191,1,0,38" TextWrapping="Wrap" Text="Type" FontSize="13.333"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="20,0,0,7" Width="105" VerticalAlignment="Bottom" Text="-- Supplier --"
                                             ItemsSource="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Foreground="Black" />
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="191,0,0,7" Width="105" VerticalAlignment="Bottom" Foreground="Black" Text="-- Type --"
                                             ItemsSource="{Binding Style,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="136,0,0,7" Width="105" VerticalAlignment="Bottom" Foreground="Black" Text="-- Categories --"
                                             ItemsSource="{Binding  Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Grid.Column="2"/>
            <Label Content="Adjust Price by £" Grid.Column="2" HorizontalAlignment="Left" Margin="37,25,0,0" Grid.Row="6" VerticalAlignment="Top" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="141,25,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding AdjustPrice}" VerticalAlignment="Top" Width="31" Background="White" Foreground="Black"/>
            <Label Content="Adjust Price by %" Grid.Column="2" HorizontalAlignment="Left" Margin="192,25,0,0" Grid.Row="6" VerticalAlignment="Top" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="299,25,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding AdjustPricePercentage}" VerticalAlignment="Top" Width="31" Background="White" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="136,4,0,35" TextWrapping="Wrap" Text="Categories" FontSize="13.333" Grid.Column="2"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="356,0,0,7" Width="105" VerticalAlignment="Bottom" Foreground="Black" Text="-- Depart --"
                                             ItemsSource="{Binding StockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedStockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Grid.ColumnSpan="2"/>
            <!--<Button Margin="5.333,255.667,0,363.333" HorizontalAlignment="Left" Width="90" Grid.Row="1" Grid.Column="1" Content="Add All" Height="Auto"/>
        <Button Margin="5.333,297.667,0,321.333" HorizontalAlignment="Left" Width="90" Grid.Row="1" Grid.Column="1" Content="Remove All" Height="Auto"/>-->
        </Grid>
    </xctk:BusyIndicator>

</UserControl>















