MultiFilteredDataGridMVVM/View/SalesOnlineView.xaml

<UserControl x:Class="Cordners.View.SalesOnlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFilteredDataGridMVVM.View"
             xmlns:wpfElements="clr-namespace:MultiFilteredDataGridMVVM.WpfElements"
             xmlns:viewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <viewModel:ContainerLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True"/>
        <!-- This next line instantiates a CollectionViewSource with the collection of Things as its collection of objects-->
        <CollectionViewSource Source="{Binding Things}" x:Key="X_CVS"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="SalesOnlineVM" Source="{StaticResource MainViewModelLocatorDataSource}"/>
    </UserControl.DataContext>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <!--<Grid
            viewModel:ScaleToWindowSizeBehavior.Denominators="1000, 700"
            viewModel:ScaleToWindowSizeBehavior.ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="1" Content="Export CSV" Width="110" HorizontalAlignment="Right" Margin="0,0.667,115,0.333" Command="{Binding CsvCommand}" Height="Auto"/>
            <ComboBox HorizontalAlignment="Left" Margin="8,0,0,6.04" Width="75" VerticalAlignment="Bottom" Background="White" Text="--Season--" Foreground="Black"
            ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Left" Margin="87,27.48,0,4.52" Width="16" Height="16" 
            Command="{Binding RemoveYearFilterCommand, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <ComboBox Margin="110,0,0,6.333" HorizontalAlignment="Left" Width="120" VerticalAlignment="Bottom" Background="White" Foreground="Black"
            ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}"/>
            <Button Margin="241,32,0,9.333" HorizontalAlignment="Left" Width="16" Height="16" 
            Command="{Binding RemoveAuthorFilterCommand, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="279,0,0,6.333" Width="120" VerticalAlignment="Bottom" Background="White"
            ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>
            <Button HorizontalAlignment="Left" Margin="445,27.48,0,4.52" Width="16" Height="16" 
            Command="{Binding RemoveCountryFilterCommand, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <Button x:Name="v" Content="Reset" HorizontalAlignment="Left" Margin="500.667,0,-13,6.333" Width="75" Grid.Column="1" VerticalAlignment="Bottom" 
            Command="{Binding ResetFiltersCommand, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,11.04,0,28.226" Text="Season" TextWrapping="Wrap"  FontSize="13.333" d:LayoutOverrides="Height"/>
            <TextBlock HorizontalAlignment="Left" Margin="129,11.04,0,28.226" TextWrapping="Wrap" Text="Supplier" FontSize="13.333" d:LayoutOverrides="Height"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,11.04,0,0" TextWrapping="Wrap" Text="Category" FontSize="13.333" VerticalAlignment="Top"/>


            <TextBlock Grid.Row="1"><Run Text="   "/><Run Text="Search:"/></TextBlock>
            <TextBox Background="White" Height="35" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="8,20,5,2"/>

            <!-- *** The ItemsSource of the data grid is bound to the CollectionViewSource object that was instantiated above -->
            <wpfElements:CustomDataGrid 
                CanUserReorderColumns="True" 
                CanUserResizeColumns="True"  
                Style="{StaticResource MaterialDesignDataGrid}"
                CanUserResizeRows="False" 
                CanUserSortColumns="True" 
                ItemsSource="{Binding Source={StaticResource X_CVS}}" 
                Margin="8" 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                AutoGenerateColumns="True"  
                IsReadOnly="True"
                SelectedItemsList="{Binding CordnersCordnersSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu Background="WhiteSmoke">
                        <MenuItem Height="Auto" Width="Auto" StaysOpenOnClick="True" Background="WhiteSmoke" Style="{StaticResource RemoveHover}">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Button HorizontalAlignment="Left" Content="Remove Sales Price" Command="{Binding RemoveSalesPriceCommand, Mode=OneWay}"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </wpfElements:CustomDataGrid>

            <ComboBox HorizontalAlignment="Left" Margin="26.667,0,0,5.333" Width="120" VerticalAlignment="Bottom" Background="White"
            ItemsSource="{Binding Style}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" Margin="150.667,32,0,9.333" Width="16" Height="16" 
            Command="{Binding RemoveStyleFilterCommand, Mode=OneWay}" Grid.Column="1">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="196.667,0,0,5.333" Width="120" VerticalAlignment="Bottom" Background="White"
            ItemsSource="{Binding Colour}" SelectedItem="{Binding SelectedColour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" Margin="320.667,32,0,9.333" Width="16" Height="16" 
            Command="{Binding RemoveColourFilterCommand, Mode=OneWay}" Grid.Column="1">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="348.667,0,0,5.333" Width="120" VerticalAlignment="Bottom" Background="White"
                      ItemsSource="{Binding StockType}" SelectedItem="{Binding SelectedStockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" Margin="472.667,32,0,9.333" Width="16" Height="16" 
                    Command="{Binding RemoveStockTypeFilterCommand, Mode=OneWay}" Grid.Column="1">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="25.667,11,0,0" TextWrapping="Wrap" Text="Style" FontSize="13.333" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="197.667,11,0,0" TextWrapping="Wrap" FontSize="13.333" VerticalAlignment="Top" Grid.Column="1"><Run Text="Colour"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="369.667,11,0,0" TextWrapping="Wrap" FontSize="13.333" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"><Run Text="StockType"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="492,0,0,6" Width="120" VerticalAlignment="Bottom" Background="White"
                ItemsSource="{Binding Store}" SelectedItem="{Binding SelectedStore}"/>
            <Button HorizontalAlignment="Left" Margin="658,32,0,9" Width="16" Height="16" 
                Command="{Binding CanRemoveStoreFilter, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="534,11,0,0" TextWrapping="Wrap" Text="Store" FontSize="13.333" VerticalAlignment="Top"/>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
