MultiFilteredDataGridMVVM/View/SalesOnline.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiFilteredDataGridMVVM_ViewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:wpfElements="clr-namespace:MultiFilteredDataGridMVVM.WpfElements"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" x:Class="MultiFilteredDataGridMVVM.View.MainView" d:DesignWidth="1465" d:DesignHeight="501">
    <UserControl.Resources>
        <MultiFilteredDataGridMVVM_ViewModel:ContainerLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True"/>
        <CollectionViewSource Source="{Binding Cordners}" x:Key="DiscountedStock"/>
        <CollectionViewSource Source="{Binding SpecailOrders}" x:Key="X_CVS" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="MainVM" Source="{StaticResource MainViewModelLocatorDataSource}"/>
    </UserControl.DataContext>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" 
                                             Margin="875,0,0,10" 
                                             Width="105" 
                                             VerticalAlignment="Bottom" 
                                             Text="-- Season --"
                                             ItemsSource="{Binding Season, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             SelectedItems="{Binding SelectedSeasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Height="28"/>
            <Button Margin="1055,15,0,10" 
                    HorizontalAlignment="Left" 
                    Width="136" 
                    Command="{Binding GetStock, Mode=OneWay}" 
                    Content="Retrieve Stock"/>
            <!-- *** The ItemsSource of the data grid is bound to the CollectionViewSource object that was instantiated above -->
            <wpfElements:CustomDataGrid CanUserReorderColumns="True"
                                        CanUserResizeColumns="True" 
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="True"
                                        ItemsSource="{Binding Source={StaticResource DiscountedStock}}"
                                        Margin="10,5,5.5,41" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0"
                                        AutoGenerateColumns="True"
                                        IsReadOnly="True"
                                        SelectedItemsList="{Binding CordnersCordnersSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignDataGrid}">

                <DataGrid.ContextMenu>
                    <ContextMenu Background="WhiteSmoke">
                        <MenuItem Height="Auto" Width="Auto" StaysOpenOnClick="True" Background="WhiteSmoke" Style="{StaticResource RemoveHover}">
                            <MenuItem.Header>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" FontSize="13.333" Foreground="Black"/>
                                    <Custom:DatePicker BorderBrush="Transparent" Foreground="Black" SelectedDate="{Binding StartDateApi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Date" FontSize="13.333" Foreground="Black"/>
                                    <Custom:DatePicker BorderBrush="Transparent" Foreground="Black" SelectedDate="{Binding EndDateApi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discount Price (£)" FontSize="13.333" Foreground="Black"/>
                                    <TextBox HorizontalAlignment="Left" Height="35" Width="30" TextWrapping="Wrap" Foreground="Black" Background="White" BorderThickness="1" Text="{Binding AdjustPriceApi}"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discount Price (%)" FontSize="13.333" Foreground="Black"/>
                                    <TextBox HorizontalAlignment="Left" Height="35" Width="30" TextWrapping="Wrap" Foreground="Black" Background="White" BorderThickness="1" Text="{Binding AdjustPricePercentageApi}"/>
                                    <Button HorizontalAlignment="Left" Content="Set Sales price" Command="{Binding SalesPrice, Mode=OneWay}"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </wpfElements:CustomDataGrid>
            <ProgressBar Value="{Binding ProgressValue}"
                         Grid.Row="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Height="Auto"
                         Margin="0,11,0,46"
                         Grid.RowSpan="2" />
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left"
                                             Margin="20,0,0,10"
                                             Width="105"
                                             VerticalAlignment="Bottom"
                                             Text="-- Supplier --"
                                             ItemsSource="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Height="28"
                                             Foreground="Black" />
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left"
                                             Margin="359,0,0,10"
                                             Width="105"
                                             VerticalAlignment="Bottom"
                                             Foreground="Black"
                                             Text="-- Type --"
                                             ItemsSource="{Binding Style,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding SelectedStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Height="28"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="191,0,0,10"
                                             Width="105"
                                             VerticalAlignment="Bottom"
                                             Foreground="Black" Text="-- Categories --"
                                             ItemsSource="{Binding  Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Height="28"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left"
                                             Margin="695,0,0,10"
                                             Width="105"
                                             VerticalAlignment="Bottom" 
                                             Foreground="Black" 
                                             Text="-- Depart --"
                                             ItemsSource="{Binding StockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding SelectedStockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Height="28" />
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="527,0,0,10"
                Width="105"
                VerticalAlignment="Bottom"
                Foreground="Black" Text="-- Colour --"
                ItemsSource="{Binding Colour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItems="{Binding SelectedColour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="28"/>
        </Grid>
    </xctk:BusyIndicator>

</UserControl>















