MultiFilteredDataGridMVVM/View/SkuChecker.xaml

<UserControl x:Class="MultiFilteredDataGridMVVM.View.SkuChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFilteredDataGridMVVM.View"
             xmlns:wpfElements="clr-namespace:MultiFilteredDataGridMVVM.WpfElements"
             xmlns:viewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <viewModel:MainViewModelLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True"/>
        <!-- This next line instantiates a CollectionViewSource with the collection of Things as its collection of objects-->
        <CollectionViewSource Source="{Binding Things}" x:Key="X_CVS"/>
        <CollectionViewSource Source="{Binding Online}" x:Key="X_Online"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="SKUVM" Source="{StaticResource MainViewModelLocatorDataSource}"/>
    </UserControl.DataContext>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox HorizontalAlignment="Left" Margin="8,0,0,6.04" Width="75" VerticalAlignment="Bottom" 
            ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Left" Margin="87,27.48,0,4.52" Width="16" Height="16" 
            Command="{Binding RemoveYearFilterCommand, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <ComboBox Margin="110,0,0,6" HorizontalAlignment="Left" Width="145" VerticalAlignment="Bottom" 
            ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}"/>
            <Button Margin="278,27.48,0,4.52" HorizontalAlignment="Left" Width="16" d:LayoutOverrides="HorizontalAlignment" Height="16" 
            Command="{Binding RemoveAuthorFilterCommand, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="321,0,0,6.04" Width="120" VerticalAlignment="Bottom" 
            ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>
            <Button HorizontalAlignment="Left" Margin="445,27.48,0,4.52" Width="16" Height="16" 
            Command="{Binding RemoveCountryFilterCommand, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <Button x:Name="v" Content="Reset" HorizontalAlignment="Left" Margin="488,0,0,6.04" Width="75" Grid.Column="1" VerticalAlignment="Bottom" 
            Command="{Binding ResetFiltersCommand, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,11.04,0,28.226" TextWrapping="Wrap" Text="Season" FontSize="13.333" d:LayoutOverrides="Height"/>
            <TextBlock HorizontalAlignment="Left" Margin="129,11.04,0,28.226" TextWrapping="Wrap" Text="Supplier" FontSize="13.333" d:LayoutOverrides="Height"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,11.04,0,0" TextWrapping="Wrap" Text="Category" FontSize="13.333" VerticalAlignment="Top"/>

            <!-- *** The ItemsSource of the data grid is bound to the CollectionViewSource object that was instantiated above -->
            <wpfElements:CustomDataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                    CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding Source={StaticResource X_CVS}}" Margin="8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True"  IsReadOnly="True"></wpfElements:CustomDataGrid>
            <Button Grid.Row="2" Grid.Column="2" Content="Get Online" Width="109" HorizontalAlignment="Right" Margin="1" Command="{Binding StartCommand}"></Button>
            <ProgressBar Value="{Binding ProgressValue}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Margin="15" />
            <ComboBox HorizontalAlignment="Left" Margin="26.667,0,0,5.333" Width="120" VerticalAlignment="Bottom" 
            ItemsSource="{Binding Style}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" Margin="150.667,32,0,9.333" Width="16" Height="16" 
            Command="{Binding RemoveStyleFilterCommand, Mode=OneWay}" Grid.Column="1">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="196.667,0,0,5.333" Width="120" VerticalAlignment="Bottom" 
            ItemsSource="{Binding Colour}" SelectedItem="{Binding SelectedColour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Button HorizontalAlignment="Left" Margin="320.667,32,0,9.333" Width="16" Height="16" 
            Command="{Binding RemoveColourFilterCommand, Mode=OneWay}" Grid.Column="1">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="25.667,11,0,0" TextWrapping="Wrap" Text="Style" FontSize="13.333" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="197.667,11,0,0" TextWrapping="Wrap" FontSize="13.333" VerticalAlignment="Top" Grid.Column="1"><Run Text="Colour"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button Grid.Row="2" Grid.Column="0" Content="Export CSV" Width="109" HorizontalAlignment="Right" Margin="0,0.667,119,0.333" Command="{Binding CsvCommand}" Height="Auto"/>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>































































