MultiFilteredDataGridMVVM/View/StockFile.xaml

<UserControl x:Class="MultiFilteredDataGridMVVM.View.StockFile"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFilteredDataGridMVVM.View"
             xmlns:wpfElements="clr-namespace:MultiFilteredDataGridMVVM.WpfElements"
             xmlns:viewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <viewModel:MainViewModelLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="StockVM" Source="{StaticResource MainViewModelLocatorDataSource}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2"  Width="136" Height="25" Command="{Binding SingleFileCommand, Mode=OneWay}">Single File</Button>
        <Button Grid.Row="0" Grid.Column="0"  Width="136" Height="25" Command="{Binding MulitpleFileCommand, Mode=OneWay}">Multiple Files</Button>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Height="Auto"  Grid.ColumnSpan="2" Grid.Column="0" >
            <ScrollViewer>
                <TextBlock Background="White" Grid.Row="1" Height="Auto"  Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Status}" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="Black"></TextBlock>
            </ScrollViewer>
        </Border>
        <ProgressBar Value="{Binding ProgressValue}" Height="Auto" Grid.Row="2" Grid.Column="0" Margin="0,48,0,12" Grid.RowSpan="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
