MultiFilteredDataGridMVVM/View/SpecialPrice/Updater.xaml

<UserControl x:Class="Cordners.View.SpecialPrice.Updater"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:wpfElements="clr-namespace:MultiFilteredDataGridMVVM.WpfElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cordners.View.SpecialPrice" xmlns:MultiFilteredDataGridMVVM_ViewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1959.72">
    <UserControl.Resources>
        <MultiFilteredDataGridMVVM_ViewModel:ContainerLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True"/>
        <!-- This next line instantiates a CollectionViewSource with the collection of Things as its collection of objects-->
        <CollectionViewSource Source="{Binding Cordners}" x:Key="DiscountedStock"/>
        <CollectionViewSource Source="{Binding SpecailOrders}" x:Key="X_CVS" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="SalesUpdaterVM" Source="{StaticResource MainViewModelLocatorDataSource}"/>
    </UserControl.DataContext>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!---->
            </Grid.ColumnDefinitions>

            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="535,0,0,7" Width="105" VerticalAlignment="Bottom" Text="-- Season --"
                                             ItemsSource="{Binding Season, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedSeasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
            <Button Margin="307,20,0,5" HorizontalAlignment="Left" Width="136" Grid.Column="2" Command="{Binding GetStock, Mode=OneWay}" Content="Retrieve Stock"/>
            <!-- *** The ItemsSource of the data grid is bound to the CollectionViewSource object that was instantiated above -->
            <wpfElements:CustomDataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                        CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding Source={StaticResource X_CVS}}" Margin="6,3,10,43" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" AutoGenerateColumns="True"  IsReadOnly="True" SelectedItemsList="{Binding SpecailSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <wpfElements:CustomDataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                        CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding Source={StaticResource DiscountedStock}}" 
                                        Margin="10,5,5.5,41" 
                                        Grid.Row="1" 
                                        Grid.RowSpan="5" 
                                        Grid.Column="0" 
                                        AutoGenerateColumns="True" 
                                        IsReadOnly="True" 
                                        SelectedItemsList="{Binding CordnersCordnersSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>                    
                    <ContextMenu>
                        <MenuItem Height="Auto" Width="Auto" StaysOpenOnClick="True" Background="WhiteSmoke" >
                            <MenuItem.Header>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" FontSize="13.333"/>
                                    <Custom:DatePicker BorderBrush="Transparent" Foreground="Black"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Date" FontSize="13.333"/>
                                    <Custom:DatePicker BorderBrush="Transparent" Foreground="Black"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discount Price (£)" FontSize="13.333"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" Width="30" TextWrapping="Wrap" Foreground="Black" Background="White" BorderThickness="1"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discount Price (%)" FontSize="13.333"/>
                                    <TextBox HorizontalAlignment="Left" Height="25" Width="30" TextWrapping="Wrap" Foreground="Black" Background="White" BorderThickness="1"/>
                                    <Button HorizontalAlignment="Left" Content="Set Sales price"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </wpfElements:CustomDataGrid>
            <ProgressBar Value="{Binding ProgressValue}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" Margin="0,11,0,46" Grid.RowSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,39" TextWrapping="Wrap" Text="Supplier" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="102,0,0,39" TextWrapping="Wrap" Text="Season" FontSize="13.333" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="359,0,0,39" TextWrapping="Wrap" Text="Depart" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="191,1,0,38" TextWrapping="Wrap" Text="Type" FontSize="13.333"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="20,0,0,7" Width="105" VerticalAlignment="Bottom" Text="-- Supplier --"
                                             ItemsSource="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Foreground="Black" />
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="191,0,0,7" Width="105" VerticalAlignment="Bottom" Foreground="Black" Text="-- Type --"
                                             ItemsSource="{Binding Style,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="716,0,0,7" Width="105" VerticalAlignment="Bottom" Foreground="Black" Text="-- Categories --"
                                             ItemsSource="{Binding  Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="136,4,0,35" TextWrapping="Wrap" Text="Categories" FontSize="13.333" Grid.Column="2"/>
            <wpfElements:MultiSelectComboBox HorizontalAlignment="Left" Margin="356,0,0,7" Width="105" VerticalAlignment="Bottom" Foreground="Black" Text="-- Depart --"
                                             ItemsSource="{Binding StockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedStockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Grid.ColumnSpan="2"/>
            <!--<Button Margin="5.333,255.667,0,363.333" HorizontalAlignment="Left" Width="90" Grid.Row="1" Grid.Column="1" Content="Add All" Height="Auto"/>
        <Button Margin="5.333,297.667,0,321.333" HorizontalAlignment="Left" Width="90" Grid.Row="1" Grid.Column="1" Content="Remove All" Height="Auto"/>-->
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
